<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenOutputFolderPackage">
    <Groups>
      <Group guid="guidOpenOutputFolderPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_MAINMENU"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidOpenOutputFolderPackageCmdSet" id="oofId" priority="0x0100" type="Button">
        <Parent guid="guidOpenOutputFolderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open output folder</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\oof.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidOpenOutputFolderPackage" value="{d6cf2f62-9b2c-4d29-bb2f-df5b96509e5c}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidOpenOutputFolderPackageCmdSet" value="{1ce59136-e2c0-4bef-9bbd-d2e134213c6e}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="oofId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{73690c5b-51bb-4681-a199-29c2907c0e5c}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
