<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenOutputFolder.535e1a7e-26c5-48b9-a140-93ae7291dc98" Version="1.0.11" Language="en-US" Publisher="LaraSQP" />
        <DisplayName>OpenOutputFolder</DisplayName>
        <Description xml:space="preserve">A Visual Studio 2019 extension to open the output folders of a solution in ConEmu and Total Commander</Description>
        <MoreInfo>https://github.com/LaraSQP/OpenOutputFolder</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/LaraSQP/OpenOutputFolder</GettingStartedGuide>
        <Icon>Resources\oof.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>output folder, conemu, total commander</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
